VITE_SUPABASE_PROJECT_ID="lfdxafthclrrfnfvlbqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZHhhZnRoY2xycmZuZnZsYnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTQ5NjYsImV4cCI6MjA3ODQzMDk2Nn0.tH6Yd6sJaQRuggCYYeIWPEvnm_cNu-KVmpnEjQbMrEg"
VITE_SUPABASE_URL="https://lfdxafthclrrfnfvlbqt.supabase.co"
